export default {
  follow: 'Suivre',
  unfollow: 'Ne plus suivre',
  block: 'Bloquer',
  unblock: 'Débloquer',
  remove: 'Retirer',
  like: "J'aime",
  unlike: "Je n'aime plus",
  delete: 'Supprimer',
  subscribe: 'Recevoir les notifications',
  unsubscribe: 'Ne plus recevoir de notifications',
  add: 'Ajouter',
  edit: 'Modifier',
  update: 'Mettre à jour',
  save: 'Enregistrer',
  done: 'Terminé',
  cancel: 'Annuler',
  confirm: 'Confirmer',
  create: 'Créer',
  post: 'Publier',
  publish: 'Publier',
  openComments: 'Ouvrir les commentaires',
  closeComments: 'Fermer les commentaires',
  login: 'Connexion',
  download: 'Télécharger',
  search: 'Rechercher',
  repost: 'Repartager',
};
