export default {
  all: 'Tout',
  following: 'Suivis',
  administering: 'Administrés',
  readMore: 'Lire la suite',
  close: 'Fermer',
  dismiss: 'Masquer',
  enabled: 'Activé',
  disabled: 'Désactivé',
  sortBy: 'Trier par',
  sortByOptions: {
    element: 'Élément',
    enabled: 'Activé',
    name: 'Nom',
    ordering: 'Ordre',
    type: 'Type',
    recent: 'Récent',
    updated: 'Mis à jour',
    trending: 'Tendances',
    top: 'Populaire',
  },
  filterByType: 'Filtrer par type',
  filterByOptions: {
    all: 'Tout afficher',
    authentication: 'Authentification',
    connect: 'Connexion',
    profile: 'Profil',
    user: 'Utilisateur',
    storage: 'Stockage',
    system: 'Système',
  },
  viewAll: 'Tout voir',
  posts: 'Publications',
  settings: 'Paramètres',
  ignore: 'Ignorer',
  accept: 'Accepter',
  errors: {
    404: '404 : Page introuvable !',
  },
};
