export default {
  cTitle: 'Notifications',
  mTitle: 'Notifications',
  articleAdd: '<0>{{subject}}</0> a publié un <1>article</1>',
  documentAdd: '<0>{{subject}}</0> a posté un <1>document</1>',
  noteAdd: '<0>{{subject}}</0> a posté une <1>note</1>',
  photoAdd: '<0>{{subject}}</0> a posté une <1>photo</1>',
  actorAdd: '<0>{{subject}}</0> a créé <1>{{object}}</1>',
  topicAdd: '<0>{{subject}}</0> a commencé un <1>sujet</1>',
  setAdd: '<0>{{subject}}</0> a créé un <1>album photo</1>',
  setComment: '<0>{{subject}}</0> a commenté sur <1>album photo</1>',
  actorFollow: '<0>{{subject}}</0> suit <2>{{target}}</2>',
  actorFollowerAdd: '<0>{{subject}}</0> a ajouté <1>{{object}}</1> comme abonné à <2>{{target}}</2>',
  actorMention: '<0>{{subject}}</0> vous a mentionné dans un <1>post</1>',
  actorMentionComment: '<0>{{subject}}</0> vous a mentionné dans un <1>commentaire</1>',
  voteup: '<0>{{subject}}</0> a aimé votre <1>post</1>',
  repostAdd: '<0>{{subject}}</0> a repartagé votre <1>post</1>',
  noteComment: '<0>{{subject}}</0> a commenté votre <1>note</1>',
  articleComment: '<0>{{subject}}</0> a commenté votre <1>article</1>',
  topicComment: '<0>{{subject}}</0> a commenté votre <1>sujet</1>',
  photoComment: '<0>{{subject}}</0> a commenté votre <1>photo</1>',
};
