export default {
  follow: 'Follow',
  unfollow: 'Unfollow',
  block: 'Block',
  unblock: 'Unblock',
  remove: 'Remove',
  like: 'Like',
  unlike: 'Unlike',
  delete: 'Delete',
  subscribe: 'Get Notifications',
  unsubscribe: 'Stop Notifications',
  add: 'Add',
  edit: 'Edit',
  update: 'Update',
  save: 'Save',
  done: 'Done',
  cancel: 'Cancel',
  confirm: 'Confirm',
  create: 'Create',
  post: 'Post',
  publish: 'Publish',
  openComments: 'Open Comments',
  closeComments: 'Close Comments',
  login: 'Login',
  download: 'Download',
  search: 'Search',
  repost: 'Repost',
};
