export default {
  all: 'All',
  following: 'Following',
  administering: 'Administering',
  readMore: 'Read more',
  close: 'Close',
  dismiss: 'Dismiss',
  enabled: 'Enabled',
  disabled: 'Disabled',
  sortBy: 'Sort by',
  sortByOptions: {
    element: 'Element',
    enabled: 'Enabled',
    name: 'Name',
    ordering: 'Ordering',
    type: 'Type',
    recent: 'Recent',
    updated: 'Updated',
    trending: 'Trending',
    top: 'Popular',
  },
  filterByType: 'Filter by type',
  filterByOptions: {
    all: 'Show all',
    authentication: 'Authentication',
    connect: 'Connect',
    profile: 'Profile',
    user: 'User',
    storage: 'Storage',
    system: 'System',
  },
  viewAll: 'View all',
  posts: 'Posts',
  settings: 'Settings',
  ignore: 'Ignore',
  accept: 'Accpet',
  errors: {
    404: '404: Page not found!',
  },
};
